{
  "name": "worker",
  "version": "1.0.0",
  "description": "Een kleine Cloudflare Worker die OpenAI aanroept. De statische Omweg-app stuurt GPS-context naar deze Worker en krijgt een locatiebewuste quest terug.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^4.97.0"
  }
}
